{
  "name": "@kreuzberg/node-darwin-x64",
  "version": "5.0.0-rc.25",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreuzberg-dev/kreuzberg.git"
  },
  "main": "kreuzberg-node.darwin-x64.node",
  "files": ["kreuzberg-node.darwin-x64.node"],
  "os": ["darwin"],
  "cpu": ["x64"],
  "engines": { "node": ">= 18" },
  "publishConfig": { "access": "public" }
}
