{
  "name": "@xberg-io/opencode-xberg",
  "version": "1.1.6",
  "description": "Local document extraction: text, tables, metadata, images from 107 formats with optional OCR.",
  "keywords": [
    "document-intelligence",
    "extraction",
    "ocr",
    "pdf",
    "tables"
  ],
  "homepage": "https://xberg.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/xberg-io/xberg"
  },
  "license": "MIT",
  "type": "module",
  "main": ".opencode/plugins/xberg.js",
  "exports": {
    ".": "./.opencode/plugins/xberg.js"
  },
  "files": [
    ".opencode/",
    "assets/",
    "README.md"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.8"
  }
}
