{
  "name": "@xberg-io/xberg-wasm",
  "version": "1.0.0-rc.5",
  "private": false,
  "description": "High-performance document intelligence library",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xberg-io/xberg",
    "directory": "crates/xberg-wasm"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": ["pkg", "*.wasm", "*.d.ts", "README.md"],
  "main": "pkg/nodejs/xberg_wasm.js",
  "module": "pkg/web/xberg_wasm.js",
  "types": "pkg/nodejs/xberg_wasm.d.ts",
  "engines": {
    "node": ">= 22"
  },
  "scripts": {
    "premods": "node ../../scripts/ensure-wasm-mods.mjs",
    "postpkg": "node ../../scripts/clean-pkg-gitignore.mjs",
    "build": "npm run premods && wasm-pack build --target nodejs --out-dir pkg/nodejs -- --features redaction-rehydrate && npm run postpkg",
    "build:ci": "npm run premods && wasm-pack build --release --target nodejs --out-dir pkg/nodejs -- --features redaction-rehydrate && npm run postpkg",
    "build:wasm:web": "npm run premods && wasm-pack build --release --target web --out-dir pkg/web -- --features redaction-rehydrate && npm run postpkg && node ../../scripts/patch-web-env.mjs pkg/web/xberg_wasm.js",
    "build:wasm:bundler": "npm run premods && wasm-pack build --release --target bundler --out-dir pkg/bundler -- --features redaction-rehydrate && npm run postpkg",
    "build:wasm:nodejs": "npm run premods && wasm-pack build --release --target nodejs --out-dir pkg/nodejs -- --features redaction-rehydrate && npm run postpkg",
    "build:wasm:deno": "npm run premods && wasm-pack build --release --target deno --out-dir pkg/deno -- --features redaction-rehydrate && npm run postpkg",
    "build:all": "npm run build:wasm:web && npm run build:wasm:bundler && npm run build:wasm:nodejs && npm run build:wasm:deno && find pkg -name .gitignore -delete",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf pkg dist"
  }
}
