{
  "name": "@kreuzberg/node-linux-x64-gnu",
  "version": "5.0.0-rc.33",
  "license": "Elastic-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreuzberg-dev/kreuzberg.git"
  },
  "main": "kreuzberg-node.linux-x64-gnu.node",
  "files": ["kreuzberg-node.linux-x64-gnu.node"],
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["glibc"],
  "engines": { "node": ">= 18" },
  "publishConfig": { "access": "public" }
}
